<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
    <style>
        img {
            width: 70%;
            border: 1px solid var(--base);
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        :root {
            --spacing: 10px;
            --blur: 10px;
            --base: #312abc;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="controls">
        <label>Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">
        <label>Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        <label>Color:</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <script>
        const inputs = document.querySelectorAll('.controls input');
        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
            console.log(this.value, suffix, this.name);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>

</html>